# Напишите функцию, которая принимает строку и символ (цифра или буква), подсчитывает, сколько раз символ встречается в строке и возвращает это значение.

symbol = 'а'
string = 'Напишите функцию, которая принимает строку и символ (цифра или буква), подсчитывает, сколько раз символ ' \
         'встречается в строке и возвращает это значение. '


def counting(str, sym):
    print(f'{sym.upper()} встречается {str.count(sym)} раз')


counting(string, symbol)
