# Напишите программу: Записать в массив все числа в диапазоне от 54 до 9184 кратные 5.
lst = list()
for i in range(54, 9184):
    if i % 5 == 0: lst.append(i)
print(lst)