'''
Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число
'''

a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите число: '))

lst = [a, b, c]
lst.sort()

print(lst[2])
print(lst[0])
print(lst[1])

