'''
Напишите простой калькулятор, который считывает три строки: 2 числа и операцию,
после чего применяет операцию к введённым числам и выводит результат на экран. Поддерживаемые операции: +, -, /, *, mod, pow,
где mod — это взятие остатка от деления, pow — возведение в степень.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
'''

import operator

a = int(input('Введите число: '))
b = int(input('Введите число: '))
char = str(input('Введите символ операции, Поддерживаемые операции: +, -, /, *, mod, pow,: '))

if char == '+':
    print(a + b)

if char == '-':
    print(a - b)

if char == '/':
    try:
        print(a / b)
    except ZeroDivisionError:
        print('Деление на 0!')

if char == '*':
    print(a * b)

if char == 'mod':
    print(operator.mod(a, b))

if char == 'pow':
    print(operator.pow(a, b))
