'''
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.
'''

a = 1
lst = []

while a != 0:
    a = int(input('Ввод числа: '))
    lst.append(a)

print(sum(lst))
