'''
Напишите программу: Дан список целых чисел. Посчитать, сколько раз в нем встречается каждое число.
Например, если дан список [1, 1, 3, 2, 1, 3, 4], то в нем число 1 встречается три раза, число 3 - два раза, числа 2 и 4 - по одному разу
'''
lst = [1, 1, 3, 2, 3, 4]

for i in lst:
    count = lst.count(i)
    print(f'Элемент {i} встречается {count} раза')
