'''
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
'''

a = list()

while True:
    a.append(int(input('Введите число: ')))
    if sum(a) == 0:
        for value in a:
            print(f'Сумма квадрата: {value} равно ' + str(value * value))
        break
