'''
Напишите программу, которая подключает модуль math и,
используя значение числа \piπ из этого модуля, находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
'''

import math

radius = float(input('Ввод радиуса: '))
# периметр круга 2 * pi * r
p = 2 * math.pi * radius

print(p)
